<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DQc-J0-VqW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-TS-S2L">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nKM-Ub-iRH" kind="show" id="Lye-b8-RIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SaV-TS-S2L" secondAttribute="centerY" id="bwp-BI-dSb"/>
                            <constraint firstAttribute="centerX" secondItem="SaV-TS-S2L" secondAttribute="centerX" id="iZr-dC-7kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqH-oZ-n3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="393"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OES-cz-l6R">
            <objects>
                <viewController id="nKM-Ub-iRH" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Aw-eG-HUg"/>
                        <viewControllerLayoutGuide type="bottom" id="4aF-t9-Mzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFa-xQ-Y8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-RL-uOP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-nk-SYj" userLabel="Content View" customClass="CustomView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-Uc-UoW">
                                                <rect key="frame" x="252" y="562" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Dwn-Fo-7VC"/>
                                                    <constraint firstAttribute="height" constant="30" id="O6N-NK-n66"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nKM-Ub-iRH" id="MOe-vg-x9P"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="7Lh-Uc-UoW" secondAttribute="centerX" id="aO6-Ig-G5p"/>
                                            <constraint firstAttribute="bottom" secondItem="7Lh-Uc-UoW" secondAttribute="bottom" constant="8" id="hDa-iY-yFG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ALB-nk-SYj" firstAttribute="leading" secondItem="XPN-RL-uOP" secondAttribute="leading" id="1o0-Xl-C4h"/>
                                    <constraint firstAttribute="trailing" secondItem="ALB-nk-SYj" secondAttribute="trailing" id="EUG-iY-58E"/>
                                    <constraint firstItem="ALB-nk-SYj" firstAttribute="top" secondItem="XPN-RL-uOP" secondAttribute="top" id="V2X-W4-UVQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ALB-nk-SYj" secondAttribute="bottom" id="oZ0-bn-jKH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aF-t9-Mzo" firstAttribute="top" secondItem="XPN-RL-uOP" secondAttribute="bottom" id="FmQ-c0-Acb"/>
                            <constraint firstAttribute="trailing" secondItem="XPN-RL-uOP" secondAttribute="trailing" id="e1A-Gi-usG"/>
                            <constraint firstItem="XPN-RL-uOP" firstAttribute="top" secondItem="YFa-xQ-Y8s" secondAttribute="top" id="e80-5M-YMJ"/>
                            <constraint firstItem="XPN-RL-uOP" firstAttribute="leading" secondItem="YFa-xQ-Y8s" secondAttribute="leading" id="yDJ-aT-u47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ALB-nk-SYj" id="Dbd-Tl-mgl"/>
                        <outlet property="scrollView" destination="XPN-RL-uOP" id="XZE-JI-qMX"/>
                        <outlet property="testTextField" destination="7Lh-Uc-UoW" id="B9c-vh-nyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dko-36-FxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYe-1e-rtl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQc-J0-VqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="br9-YL-uC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VhH-yP-ilj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jb-MN-EBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="393"/>
        </scene>
    </scenes>
</document>
